# BibiChr-SpringBoot-HappyEat

./: .gitignore  README.md  pom.xml
src/main/config/: checkstyle.xml  suppressions.xml
src/main/java/ch/fhnw/webec/happyeat/: HappyEatApplication.java
src/main/java/ch/fhnw/webec/happyeat/config/: InitialDatabaseInput.java  WebSecurityConfig.java
src/main/java/ch/fhnw/webec/happyeat/controller/: ExceptionController.java  HappyEatController.java  IngredientController.java  LoginController.java  ProfileController.java  RecipesController.java  RegisterController.java  ShoppingListsController.java
src/main/java/ch/fhnw/webec/happyeat/data/: CookingStepRepository.java  IngredientCategoryRepository.java  IngredientRepository.java  RecipeRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/ch/fhnw/webec/happyeat/exception/generell/: HappyEatException.java  IngredientCategoryNotFound.java  IngredientNotFound.java
src/main/java/ch/fhnw/webec/happyeat/exception/notfound/: HappyEatNotFoundException.java  RecipeNotFound.java  ShoppingListNotFound.java
src/main/java/ch/fhnw/webec/happyeat/exception/wronginput/: HappyEatWrongInputException.java
src/main/java/ch/fhnw/webec/happyeat/exception/wronginput/ingredient/: NotCorrectInputForIngredientAdd.java  NotCorrectInputForIngredientEdit.java
src/main/java/ch/fhnw/webec/happyeat/exception/wronginput/recipe/: NotCorrectInputForRecipeIngredient.java  NotCorrectInputForRecipeStep.java  WrongInputForRecipeName.java
src/main/java/ch/fhnw/webec/happyeat/exception/wronginput/shoppinglist/: WrongInputForShoppingListNameAdd.java  WrongInputForShoppingListNameEdit.java
src/main/java/ch/fhnw/webec/happyeat/exception/wronginput/user/: CantRegisterUser.java  NotCorrectInputForPassword.java  NotCorrectInputForUserChanges.java  (+2 more)
src/main/java/ch/fhnw/webec/happyeat/model/: CookingStep.java  Ingredient.java  IngredientCategory.java  Recipe.java  ShoppingList.java  User.java
src/main/java/ch/fhnw/webec/happyeat/service/: GetterService.java  ShoppingListService.java
src/main/java/ch/fhnw/webec/happyeat/service/ingredient/: IngredientCategoryService.java  IngredientService.java
src/main/java/ch/fhnw/webec/happyeat/service/recipe/: CookingStepService.java  RecipeService.java
src/main/java/ch/fhnw/webec/happyeat/service/user/: UserRecipeService.java  UserService.java  UserShoppingListService.java
src/main/java/ch/fhnw/webec/happyeat/util/: ModelUtil.java  PasswordUtil.java  PictureUtil.java  ShoppingListUtil.java
src/main/resources/: application.properties
src/main/resources/ch/fhnw/webec/happyeat/config/: users.json
src/main/resources/static/style/: layout.css  root.css
src/main/resources/static/style/generell/: button-list.css  button.css  content-bubble.css  form.css  list-card.css  message.css  modal.css
src/main/resources/static/style/pages/profile/: profile.css
src/main/resources/templates/: layout.peb
src/main/resources/templates/fragment/: main-navigation.peb
src/main/resources/templates/js/: profile-edit-modal.peb  recipe-ingredients.peb  recipe-steps.peb
src/main/resources/templates/macro/: ingredient-card.peb  main-nav.peb  recipe.peb  share.peb  sub-bar.peb
src/main/resources/templates/page/: 404.peb  about.peb  login.peb  register.peb
src/main/resources/templates/page/profile/: profile-edit.peb  profile.peb
src/main/resources/templates/page/recipe/: recipe-add-edit.peb  recipe-details.peb  recipe-share.peb  recipes.peb
src/main/resources/templates/page/shopping-list/: ingredient-edit.peb  shopping-list-add-edit.peb  shopping-list-details.peb  shopping-list-share.peb  shopping-lists.peb
src/test/java/ch/fhnw/webec/happyeat/: HappyEatApplicationTestHelper.java
src/test/java/ch/fhnw/webec/happyeat/config/: ITInitialDatabaseInput.java
src/test/java/ch/fhnw/webec/happyeat/pages/: LoginPage.java  RegisterPage.java  ShoppingListCreatePage.java  ShoppingListPage.java
src/test/java/ch/fhnw/webec/happyeat/pagetest/: LoginPageIT.java  RegisterPageIT.java  ShoppingListsPageIT.java
src/test/java/ch/fhnw/webec/happyeat/service/: ITShoppingListService.java  ITUserService.java  UserServiceTest.java
src/test/resources/: application.properties
